# XmppPubSub

./: .project  pom.xml
src/main/java/com/nearbuytools/service/xmpp/: SwaggerConfig.java  XMPPService.java
src/main/java/com/nearbuytools/service/xmpp/bean/: Account.java  AccountResponse.java  Chat.java  ChatResponse.java  ErrorResponse.java  PubsubAccount.java
src/main/java/com/nearbuytools/service/xmpp/controller/: AccountController.java  ChatController.java  CreateNodeController.java  PingController.java  PublishController.java  ReadNodeController.java  SubscribeController.java
src/main/java/com/nearbuytools/service/xmpp/debugger/: LogDebugger.java
src/main/java/com/nearbuytools/service/xmpp/exception/: DataValidationException.java
src/main/java/com/nearbuytools/service/xmpp/manager/: XmppConnectionManager.java  XmppManager.java  XmppManagerBabbler.java
src/main/java/com/nearbuytools/service/xmpp/service/: AccountService.java
src/main/java/com/nearbuytools/service/xmpp/util/: EncryptionUtil.java  ResponseUtil.java
src/main/java/com/nearbuytools/service/xmpp/validator/: AccountValidator.java  ChatValidator.java
src/main/resources/: application-DEV.properties  application-LOCAL.properties  application-PROD.properties  application-PT.properties  application-QA.properties  application-STAG.properties  logback-LOCAL.xml  logback-PROD.xml  logback-access.xml
