app.version=${project.version}
#swagger.host=nb-qa-merchantservice-elb.nbtools.com

server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%a %l %u %t %U %m %H %s %b %D "%{User-Agent}i"
server.tomcat.basedir=/tmp

xmpp.server=chat1.iwanto.in
xmpp.port=5222

admin.username=nearbuy
admin.password=s4d2fg4@f&3h7g!