#spring.data.mongodb.uri=mongodb://localhost/test
app.version=${project.version}
#swagger.host=nb-prod-merchantservice-elb.nbtools.com
#service.merchant.domain=http://merchant-platform.iwanto.in

###################### HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
service.location.domain=http://nb-prod-locationelastic-elb.nbtools.com

service.cave.domain=http://nb-prod-cavelookup-elb.nbtools.com
service.merchant-user-profile.domain=http://nb-prod-merchant-user-profile-lb.nbtools.com

server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%a %l %u %t %U %m %H %s %b %D "%{User-Agent}i"
server.tomcat.basedir=/tmp

service.pubsub.domain=http://nb-prod-pubsub-elb.nbtools.com

service.merchant.domain=http://nb-prod-merchantservice-elb.nbtools.com

service.email.domain=http://nb-prod-emailservice.nbtools.com

zomato.connector.sync.cron.expression=0 0 1 * * ?

zomato.connector.sync.emailTo=sunny.sharma@nearbuy.com,tapan.mittal@nearbuy.com

zomato.city.ids=5,1,2,3,4,6,7,8,9,10,11,12,13,14,20,21,22,23,25,28,30,32,33,34,35,36,37,38,11054

stark.service.domain=http://nb-prod-stark-internal.nbtools.com/fox

storage.service.domain=http://nb-prod-storage-service-elb.nbtools.com/