#app.version=${project.version}
server.port=8446
swagger.host=localhost:${server.port}

server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%a %l %u %t %U %m %H %s %b %D "%{User-Agent}i"
server.tomcat.basedir=/tmp

xmpp.server=priyanks-macbook-pro.local
xmpp.port=5222

admin.username=admin
admin.password=admin